<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2017116248이재준/AddOn</title>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../styles/css/navi.css">
    <link rel="stylesheet" href="../styles/css/footer.css">
    <link rel="stylesheet" href="../styles/css/calendar.css">
    <style>
        /* 환율 계산 부분 */
        .money {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            padding-top:5rem;
            padding-bottom: 2.5%;
        }

        .money a {
            display: inline-block;
            font-size: 1em;
            background: white;
            padding: 10px 30px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 500;
            margin-top: 10px;
            color: #111;
            letter-spacing: 2px;
            transition: 0.2s;
        }

        .money a:hover {
            letter-spacing: 6px;
            color: #03a9f4;
        }

        /* 오늘 날짜 및 시간 */
        .clock {
            text-align: center;
            padding-bottom:10%;
        }
        .date {
            text-align: center;
            padding-top:2.5%;
        }

        #calendarForm{
            padding-bottom: 10%;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="hamburger-button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>

    <main>

        <div class="overlay">
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li>
                        <pre> </pre>
                    </li>
                    <li><a href="./seoul.html">Seoul</a></li>
                    <li><a href="./daegu.html">Daegu</a></li>
                    <li><a href="./busan.html">Busan</a></li>
                    <li><a href="./jeju.html">Jeju</a></li>
                    <li>
                        <pre> </pre>
                    </li>
                    <li><a href="./add_on.html">Add-On</a></li>
                </ul>
            </nav>
        </div>

        <h3 class="date"></h3>
        <h2 class="clock" style="color:#03a9f4">It's time TO GO</h2>
        <div id="calendarForm"></div>

        <div class="money">
            <script type="text/javascript"
                src="https://www.exchange-rates.org/GetCustomContent.aspx?sid=CC000QGZX&amp;type=CurrencyConverter&amp;stk=059P0KN1CD"
                charset="utf-8">
                </script>
            <div>
                <a href="https://www.exchange-rates.org/">더 많은 환율 확인하기</a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Go To</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./explore.html">Explore</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>
                        <pre> </pre>
                    </h5>
                    <ul>
                        <li><a href="./seoul.html">Seoul</a></li>
                        <li><a href="./daegu.html">Daegu</a></li>
                        <li><a href="./busan.html">Busan</a></li>
                        <li><a href="./jeju.html">Jeju</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>
                        <pre> </pre>
                    </h5>
                    <ul>
                        <li><a href="./add_on.html">Add-On</a></li>
                    </ul>
                </div>
                <div class="footer-col myname">
                    <h5>
                        <pre> </pre>
                    </h5>
                    <ul>
                        <li>
                            <p>Kyungpook National University</p>
                        </li>
                        <li>
                            <p>Computer Science & Engineering</p>
                        </li>
                        <li>
                            <p>Lee, Jaejoon / 2017116248</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/forCalendar.js"></script>
    <script src="../js/clock.js"></script>
    
    <script>
        $(function () {
            $('.hamburger-button').on('click', function (event) {
                event.preventDefault();

                $(this).toggleClass('active');
                $('.overlay').toggleClass('visible');

            });
        });

    </script>
</body>

</html>